 
           int array[5]={2,4,6,8,10};
           int l=0, h=n-1, key, mid;
           
         
           while(l<=h)
           {
               mid=(l+h)/2;
               if(k==arr[mid])
               {
                
                   return mid;
               }
               else if(k<arr[mid])
               {
                   h=mid-1;
               } 
               else
               {
                   l=mid + 1;
               }   
           }
           
                   
       
        return -1;
    }
