class Solution
{
    public:
    void sort012(int a[], int n)
    {
        // code here 
        int lower=0;
        int higher=n-1;
        int mid=0;
        
        while(mid<=higher)
        {
            switch(a[mid])
            {
            case 0:
                    swap( a[lower], a[mid]);
                    lower++;
                    mid++;
                    break;
                
            case 1:
                    mid++;
                    break;
                
            case 2:
                    swap(a[mid],a[higher]);
                    higher--;
                    break;
            }
        }
    }
    
};
